fseed         135839 # 0

H 				15
M 				15

H2				15
M2				15

igain           40
again           1 
taum            0.01      
taua            0.28
adgain          30 


taup             20  
taucond          0.001      

pdens            1.0      
assocpdens       0.8    
wdens            1.0

p0               1      
tausd            0.0     
tausf            5000.0        

cspeed           1. 
assoc_cspeed	 1.			
assoc_dist		 0

recuwgain        1.6
assowgain	 0.4
bgain            1
bwgain			 1. 
iwgain           0.4
etrnrep          2   
atrnrep			 12	

nmean          100.0
namp           1.55 

thres 		   0.

nstep          100 
ngap           100 
recallnstep	 100
recallngap 	   1000

encode_order	   random 
runflag      preload_localasso
epsfloat_multiplier 	1	


cued_net 		LTM1	

partial_mode	random
cueHCs			10

distortHCs1		0 
distortHCs2		0

###################################
#Non CPP PARAMS
###################################

recall_thresh	0.3
